InformationSecurity/EuclideanAlgorithmInterface.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InformationSecurity.EuclideanAlgorithmInterface">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--<Border Grid.Column = "1" Background="#1f3d7a"/>
        <Border Grid.Column = "2" Background="#1f3d7a"/>-->
            <!--<Border Grid.Column = "2" Background="#152951"/>-->

            <VerticalStackLayout 
            Padding="5"
            VerticalOptions="Center"
            Grid.Column="0">

                <Label
                Margin="14"
                Text="Первое число:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="14"
                HorizontalOptions="Center" />
                <Entry
                Margin="2"
                x:Name="FirstNum"
                Placeholder="Введите число"
                MaxLength="20"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                    Grid.Column="0"
                    Margin="2"
                    x:Name="encrypt"
                    Text="Зашифровать"
                    Clicked="Encrypt_Click"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                    Grid.Column="0"
                    Margin="2"
                    x:Name="save"
                    Text="Сохранить"
                    Clicked="SaveButton_Click"/>
                    <Button
                    Grid.Column="1"
                    Margin="2"
                    x:Name="load"
                    Text="Загрузить"
                    Clicked="LoadFile"/>
                </Grid>

            </VerticalStackLayout>

            <VerticalStackLayout 
            Padding="5"
            VerticalOptions="Center"
            Grid.Column="1">

                <Label
                Margin="14"
                Text="Введите второе число:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="14"
                HorizontalOptions="Center" />
                <Entry
                Margin="2"
                x:Name="SecondNum"
                Placeholder="Введите число"
                MaxLength="20"/>
                <Label
                Margin="13"
                Text="Метод шифрования (1, 2, 3):"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="14"
                HorizontalOptions="Center" />
                <Entry
                Margin="2"
                x:Name="Method"
                Placeholder="Выбор метода"
                IsReadOnly="False"/>
            </VerticalStackLayout>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <!--<ColumnDefinition Width="6*"/>-->
            </Grid.ColumnDefinitions>

            <VerticalStackLayout 
            Padding="20"
            VerticalOptions="Center"
            Grid.Column="0">

                <Label
                Text="Наименьший общий делитель:"
                Margin="20"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="14"
                HorizontalOptions="Center" />
                <Editor
                Margin="2"
                x:Name="Data"
                IsReadOnly="True"
                HeightRequest="300"/>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>