InformationSecurity/TrithemiusTableInterface.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InformationSecurity.TrithemiusTableInterface">
    <VerticalStackLayout>

        <!--<Border Grid.Column = "1" Background="#1f3d7a"/>
            Border Grid.Column = "2" Background="#1f3d7a"/>-->
            <!--<Border Grid.Column = "2" Background="#152951"/>-->

        <VerticalStackLayout 
            Padding="5"
            VerticalOptions="Center">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Margin="2"
                    x:Name="encrypt"
                    Text="Зашифровать"
                    Clicked="Encrypt_Click"/>
                <Button
                    Grid.Column="1"
                    Margin="2"
                    x:Name="decrypt"
                    Text="Расшифровать"
                    Clicked="Decrypt_Click"/>
            </Grid>
            

        </VerticalStackLayout>

        <VerticalStackLayout 
            Padding="5"
            VerticalOptions="Center">
            <Label
                Margin="14"
                Text="Введите текст:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="14"
                HorizontalOptions="Center" />
            <Entry
                Margin="2"
                x:Name="InputText"
                Placeholder="Введите сообщение"
                MaxLength="1000"/>
            <Label
                Margin="14"
                Text="Результат:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="14"
                HorizontalOptions="Center" />
            <Entry
                Margin="2"
                x:Name="ResultText"
                Placeholder="Результат"
                MaxLength="1000"
                IsReadOnly="True"/>

        </VerticalStackLayout>
        <VerticalStackLayout 
            Padding="5"
            VerticalOptions="Center">       
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Margin="2"
                    x:Name="save"
                    Text="Сохранить"
                    Clicked="SaveButton_Click"/>
                <Button
                    Grid.Column="1"
                    Margin="2"
                    x:Name="load"
                    Text="Загрузить"
                    Clicked="LoadFile"/>
            </Grid>
            <VerticalStackLayout 
                Padding="5"
                VerticalOptions="Center">
                <Label
                    x:Name="input_entropy"
                    Margin="14"
                    Text="Энтропия исходного текста:"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="14"
                    HorizontalOptions="Center" />
                <Label
                    x:Name="result_entropy"
                    Margin="14"
                    Text="Энтропия результата:"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="14"
                    HorizontalOptions="Center" />

            </VerticalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>